sonar.projectKey=stationnex-card
# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=./src
sonar.test=/src/tests
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.tests=src/tests
sonar.exclusions=**/node_modules/**, **/*.test.tsx, **/*.test.ts,
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts,**/*.
sonar.coverage.exclusions=**/src/theme/**/**, **/src/components/Layout/**, **/src/layouts/**, **/src/components/UI/**/**,**/src/router/**/**,**/src/components/FixedPlugin/**,**/src/components/Menu/**,**/src/route/**/**,**/src/components/Navbars/**,**/src/components/Sidebar/**,**/src/store/**,**/src/components/Card/**,**/src/components/Footer/**,**/src/components/Icons/**,**/src/components/Notification/**,**/src/setupTests.js,**/src/translations.ts,**/src/index.js,**/src/i18n.ts,**/src/components/Configurator/Configurator.tsx,**/src/hooks/use-all-transaction.ts,**/src/hooks/use-transaction.ts,**/src/views/Pages/ForgotPassword.tsx,**/src/components/LanguageSelector.tsx,**/src/views/Pages/ResetPassword.tsx, **/src/views/Pages/SignIn.tsx, **/src/components/Input/PhoneInput.tsx, **/src/components/Separator/Separator.tsx, **/src/hooks/use-query-params.ts,**/src/views/Dashboard/Cardes.tsx,**/src/common/api/axios.ts,,**/src/views/Dashboard/Dashboard.tsx

